{"Exposure (s)": 10.0, "Threshold time (s)": 1.0, "Shutter Off (s)": 1.0, "No. acquisitions": 100.0, "Trapping attempts": 10, "Threshold level (counts)": 6151, "Threshold position (ch)": 1199, "Laser current (mA)": 300.0, "Mode": "Scan"}